MODE=PROD

DB_NAME=vkadmin
DB_USER=scroll
DB_HOST=db
DB_PASS=scroll1234
DB_PORT=5432


TEST_DB_NAME=vkadmin
TEST_DB_USER=scroll
TEST_DB_HOST=db
TEST_DB_PASS=scroll1234
TEST_DB_PORT=5432

SECRET_KEY=1b4148a956d6f4ffcc24609ff4d9aec7cf2fef08d069a7fee6e4bb91ba0d4757
ALGORITHM=HS256